RABBITMQ_HOST_NAME=infinivista_rabbitmq
RABBITMQ_PORT=5672


POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
USER_QUEUE_NAME=user_queue
COMMUNICATION_QUEUE_NAME=communication_queue
FEED_QUEUE_NAME=feed_queue

JWT_SECRET="J9lVLwQPYwfBQG2+NQFnDIHCvTqnCE8M3utiBTHg3ro="
SESSION_SECRET="your_session_secret"

## Google 
GOOGLE_CLIENT_ID=852391154029-dlr3dcklsbfkifcn6oo6nfo4rclo64u9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3001/api/auth/google/callback

## Facebook
FACEBOOK_APP_ID=1151953672808266
FACEBOOK_APP_SECRET=828a5eb5535754dcdd12942f2a3775b0
FACEBOOK_CALLBACK_URL=http://localhost:3001/api/auth/facebook/callback